@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


.bg-container{
    background-color: aliceblue;
}
.header-container{
    background-color: rgb(207, 220, 113);
    text-align: center;
    
}
.Main-heading{
    font-family: 'Roboto';
    padding: 10px 0px 0px 0px;
    font-size: 30px;
}
.paragraph{
    font-family: 'Roboto';
    padding: 0px 0px 30px 0px;
    font-size: 16px;
}

.Menu-card-conntainer{
    background-color: #ffffff;
    margin: 15px;
    border-radius: 15px;
    padding-left: 15px;
    padding-top: 15px;
}
.view-Appetizers-heading{
    color: blue;
    text-decoration: underline;
    font-size: 16px;
}
.contact-us-section{
    background-color: rgb(197, 156, 75);
    text-align: center;
    margin: 10px;
    padding: 15px;
   
}
.contact-us-section-heading{
    color: #ffffff;
    font-size: 20px;
}
.review-container{
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    border-color: rgb(30, 183, 218);
    border-width: 5px;
}
.input-name-container{
    text-align: center;
    padding: 5px;
}
.input-review-container{
    text-align: center;4
    padding: 20px;
}
.input-submit-container{
    text-align: center;
}